<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Xiang Yan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <script src="main.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>


<body>

    <header>
        
        <img src="xy01.jpg" alt="Xiang Yan">
        <h1>XIANG YAN</h1>

    </header><br />

    <section>
        <div id="about">
            <h2>About</h2><br />
            <p>
                <em>Hey there!</em><br />
                I am Xiang Yan, an <strong>ACCA</strong> (Association of Chartered Certified Accountants) graduate 
                with an interest in coding and is currently going through a coding bootcamp at <strong>NEXT Academy!</strong>
            </p>
         </div><br /><br /><br />

        
        <div id="gallery">
            <h2>Gallery</h2><br />
            <p>
                Check out these amazing shots!
            </p><br />
            <img class="image" src="xy02.PNG">
            <img class="image" src="xy03.PNG">
            <img class="image" src="xy04.PNG">
            <img class="image" src="xy05.PNG">
            <img class="image" src="xy06.PNG">
            <img class="image" src="xy07.PNG">
        </div><br /><br /><br />

        <div id="video">
            <h2>Video</h2><br />
            <iframe width="1120" height="630" src="https://www.youtube.com/embed/U3_uxUSeZV4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
        </div>

















    </section>

</body>
</html>
